# mariadb-connector-j

./: .arcconfig  .bzrignore  .gitignore  .java.policy  .travis.yml  AUTHORS  CHANGELOG.md  CONTRIBUTING.md  MariaDbDatabaseMetaData.java  MariaDbDatabaseMetaDataTest.java  README-zh.md  README.md  Test_SingleStore.java  appveyor.yml  azure-pipelines.yml  bnd.bnd  build.gradle  build.xml  build_release.bat  codecov.yml  drizzle-jdbc-checks.xml  licenseheader.txt  maven-build.properties  maven-build.xml  out.txt  pom.xml  setenv.bat  settings.gradle  skysql-jdbc.ipr  skysql-jdbc.iws
.circleci/: config.yml
.github/native-image-test/: NativeImageTest.java
.github/native-image-test/spring-boot/: pom.xml
.github/native-image-test/spring-boot/src/main/java/org/mariadb/jdbc/nativetest/: SpringNativeTestApplication.java
.github/native-image-test/spring-boot/src/main/resources/: application.properties
.github/workflows/: ci.yml  native-image.yml
.travis/: before_install.sh  before_test.sh  docker-compose.yml  galera-compose.yml  gen-ssl.sh  maxscale-compose.yml  mysql_pubkey.asc  script.sh
.travis/maxscale/: Dockerfile  cmd.sh  docker-entrypoint.sh  maxscale.cnf
.travis/sql/: dbinit.sql
ci/: secring.asc.enc  settings.xml  toolchains.xml
documentation/: About-MariaDB-Connector-J.md  Changelog.md  Developers-Guide.md  Failover-and-high-availability.md  Failover_loop.md  Use-MariaDB-Connector-j-driver.md  about-mariadb-connector-j.creole  changelog.creole  developers-guide.creole  failover-and-high-availability-with-mariadb-connector-j.creole  failover_loop.creole  use-batch-multi-send-description.creole  use-mariadb-connector-j-driver.creole
documentation/plugin/: GSSAPI.creole  GSSAPI.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: ensure-test-memsql-cluster.sh  ensure-test-singlestore-cluster-68.sh  ensure-test-singlestore-cluster-password.sh  run_benchmarks.sh
scripts/jwt/: jwt_auth_config.json
scripts/ssl/: test-TS.jks  test-ca-cert.pem  test-ca-key.pem  test-memsql-cert.pem  test-memsql-key.pem
src/benchmark/: README.md
src/benchmark/java/com/singlestore/jdbc/: Common.java  Insert_batch.java  LoadData.java  Select_1.java  Select_10000_Rows.java  Select_1000_params.java  Select_100_cols.java  Select_1_user.java  Update_batch.java
src/benchmark/java/org/mariadb/jdbc/: Common.java  Do_1.java  Do_1000_params.java  Insert.java  Insert_batch.java  InterfaceDispatchBenchmark.java  Select_1.java  Select_10000_Rows.java  Select_1000_Rows.java  Select_1000_params.java  Select_100_cols.java  Select_1_user.java
src/benchmark/resources/: logback-test.xml
src/main/java/com/singlestore/jdbc/: BaseCallableStatement.java  BasePreparedStatement.java  BlobImpl.java  CallableParameterMetaData.java  ClientPreparedStatement.java  Configuration.java  Connection.java  DatabaseMetaData.java  Driver.java  FunctionStatement.java  HostAddress.java  MariaDbBlob.java  MariaDbClob.java  MariaDbDataSource.java  MariaDbPoolConnection.java  MariaDbPoolDataSource.java  MariaDbXid.java  ParameterMetaData.java  ProcedureStatement.java  ServerPreparedStatement.java  SimpleParameterMetaData.java  SingleStoreBlob.java  SingleStoreClob.java  SingleStoreDataSource.java  SingleStorePoolConnection.java  SingleStorePoolDataSource.java  SingleStoreXid.java  SslMode.java  Statement.java  TransactionIsolation.java
src/main/java/org/drizzle/jdbc/: CommonDatabaseMetaData.java  Driver.java  DrizzleBlob.java  DrizzleCallableStatement.java  DrizzleClob.java  DrizzleConnection.java  DrizzleConnectionException.java  DrizzleDataBaseMetaData.java  DrizzleDataSource.java  DrizzleDatabaseMetaData.java  DrizzleDatasource.java  DrizzleDriver.java  DrizzleParameterMetaData.java  DrizzlePreparedStatement.java  DrizzleProtocol.java  DrizzleQueryResult.java  DrizzleResultSet.java  DrizzleResultSetMetaData.java  DrizzleRows.java  DrizzleSavepoint.java  DrizzleStatement.java  JDBCUrl.java  MySQLDatabaseMetaData.java  Protocol.java  QueryPacket.java  ReplicationConnection.java  SelectDBPacket.java  UnauthorizedException.java
src/main/java/org/mariadb/jdbc/: AbstractCallableFunctionStatement.java  AbstractCallableProcedureStatement.java  AbstractMariaDbPrepareStatement.java  AbstractMySQLPrepareStatement.java  AbstractPrepareStatement.java  BaseCallableFunctionStatement.java  BaseCallableProcedureStatement.java  BaseCallableStatement.java  BaseDatabaseMetaData.java  BasePrepareStatement.java  BasePreparedStatement.java  BasePreparedStatementClient.java  BasePreparedStatementServer.java  BaseStatement.java  BlobOutputStream.java  CallParameter.java  CallableFunctionStatement.java  CallableParameterMetaData.java  CallableProcedureStatement.java  ClientPreparedStatement.java  ClientSidePreparedStatement.java  CommonDatabaseMetaData.java  CommonPrepareStatement.java  Configuration.java  Connection.java  DatabaseMetaData.java  Driver.java  FunctionStatement.java  HostAddress.java  JDBCUrl.java  LocalInfileInterceptor.java  MariaDbBlob.java  MariaDbCallableStatement.java  MariaDbClientPreparedStatement.java  MariaDbClob.java  MariaDbConnection.java  MariaDbDataSource.java  MariaDbDatabaseMetaData.java  MariaDbFunctionStatement.java  MariaDbNewCallableStatement.java  (+52 more)
src/main/java/org/skysql/jdbc/: CommonDatabaseMetaData.java  Driver.java  DrizzleDataBaseMetaData.java  HostAddress.java  JDBCUrl.java  MySQLBlob.java  MySQLCallableStatement.java  MySQLClob.java  MySQLConnection.java  MySQLDataSource.java  MySQLDatabaseMetaData.java  MySQLGeneratedKeysResultSet.java  MySQLParameterMetaData.java  MySQLPooledConnection.java  MySQLResultSet.java  (+8 more)
src/main/java9/: module-info.java
src/main/resources/: Version.java.template  deprecated.properties  driver.properties  mariadb.properties
src/main/resources/aws-rds-iam/: rds-ca-2015-root.pem
src/test/resources/: conf.properties  localInfile.txt  logback-test-travis.xml  logback-test.xml  logback.xml  logging.properties  loopback-server.p12  style.xml  test-keystore.p12  testclient-keystore.p12  timezoneTest.sql
src/test/resources/ssl/: README  wrong-server.crt
(+2267 files in other folders)
