org.mariadb.jdbc.plugin.codec.BigDecimalCodec
org.mariadb.jdbc.plugin.codec.BigIntegerCodec
org.mariadb.jdbc.plugin.codec.BitSetCodec
org.mariadb.jdbc.plugin.codec.BlobCodec
org.mariadb.jdbc.plugin.codec.BooleanCodec
org.mariadb.jdbc.plugin.codec.ByteArrayCodec
org.mariadb.jdbc.plugin.codec.ByteCodec
org.mariadb.jdbc.plugin.codec.ClobCodec
org.mariadb.jdbc.plugin.codec.DateCodec
org.mariadb.jdbc.plugin.codec.DoubleCodec
org.mariadb.jdbc.plugin.codec.DurationCodec
org.mariadb.jdbc.plugin.codec.FloatCodec
org.mariadb.jdbc.plugin.codec.GeometryCollectionCodec
org.mariadb.jdbc.plugin.codec.IntCodec
org.mariadb.jdbc.plugin.codec.LineStringCodec
org.mariadb.jdbc.plugin.codec.LocalDateCodec
org.mariadb.jdbc.plugin.codec.LocalDateTimeCodec
org.mariadb.jdbc.plugin.codec.LocalTimeCodec
org.mariadb.jdbc.plugin.codec.LongCodec
org.mariadb.jdbc.plugin.codec.MultiLinestringCodec
org.mariadb.jdbc.plugin.codec.MultiPointCodec
org.mariadb.jdbc.plugin.codec.MultiPolygonCodec
org.mariadb.jdbc.plugin.codec.PointCodec
org.mariadb.jdbc.plugin.codec.PolygonCodec
org.mariadb.jdbc.plugin.codec.ReaderCodec
org.mariadb.jdbc.plugin.codec.ShortCodec
org.mariadb.jdbc.plugin.codec.StreamCodec
org.mariadb.jdbc.plugin.codec.StringCodec
org.mariadb.jdbc.plugin.codec.TimeCodec
org.mariadb.jdbc.plugin.codec.TimestampCodec
org.mariadb.jdbc.plugin.codec.ZonedDateTimeCodec
