# MariaDB Client for Java
#
# Copyright (c) 2012-2014 Monty Program Ab.
# Copyright (c) 2015-2019 MariaDB Ab.
#
# This library is free software; you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by the Free
# Software Foundation; either version 2.1 of the License, or (at your option)
# any later version.
#
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
# for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with this library; if not, write to Monty Program Ab info@montyprogram.com.

org.mariadb.jdbc.internal.com.send.authentication.ClearPasswordPlugin
org.mariadb.jdbc.internal.com.send.authentication.SendGssApiAuthPacket
org.mariadb.jdbc.internal.com.send.authentication.Ed25519PasswordPlugin
org.mariadb.jdbc.internal.com.send.authentication.NativePasswordPlugin
org.mariadb.jdbc.internal.com.send.authentication.OldPasswordPlugin
org.mariadb.jdbc.internal.com.send.authentication.SendPamAuthPacket
org.mariadb.jdbc.internal.com.send.authentication.Sha256PasswordPlugin
org.mariadb.jdbc.internal.com.send.authentication.CachingSha2PasswordPlugin